<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid black;
            
        }
        thead{
            background-color: rgb(61, 60, 60);
            color: white;
        }
        th#m {
            background-color: rgb(230, 3, 154);
        }
        th#h {
            background-color: blue;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>tabela 3 exercicios</h1>

    <table>
        <caption>Filmes Favoritos</caption>
      
         <thead>
            <th scope="col">Grupo</th>
             <th scope="col">Nomes</th>
             <th colspan="3" scope="colgroup">Filmes</th>
         
       </thead>

       <tbody>

        <tr>
            <th rowspan="3" id="m" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Souza</td>
            <td>Alliem</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>

        </tr>

        <tr>
            <td>Claudia Melo</td>
            <td>Obelivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>

        </tr>

        <tr>
            <th rowspan="3" id="h" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Old Boy</td>
            <td>Dangal</td>

        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wors</td>
            <td>Taxi Drive</td>
            <td>Tay Store</td>

        </tr>

       </tbody>


    </table>
</body>
</html>