<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        section.container {
            height: 98vh;
            padding: 10px;
            background-color: black;
            position: relative;
        }

        article.conteudo {
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            left: 5%;
            top: 5%;

        }
        div{
            background-color: white;
            max-width: 400px;
            position: absolute;
            color: black;
            left: 50%;
            top: 5%;
           padding: 10px;

        }
    </style>
</head>

<body>
    <section class="container">

        <div>
            <h2>EXEMPLO</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illo nisi, optio quae ullam aut provident enim?
                Nihil, voluptatum quaerat culpa sed modi aut sunt quas nostrum veritatis itaque et!</P>
        </div>
        <article class="conteudo">

        </article>
    </section>
</body>

</html>